# Available profiles: hateoas and web
spring.profiles.active=web

ecsi.console.token.secret=wskjio2j389fj2983fjsdifjasoify2983yuf98

contacts.photo.storage=/home/ygpark2
contacts.photo.resize-width=200
contacts.photo.resize-height=300