# SPRING CONFIG (ConfigFileApplicationListener)
# spring.config.name= # config file name (default to 'application')
# spring.config.location= # location of config file

# PROFILES
spring.profiles.active=production